;pytest.ini文件我们可以设置pytest运行的一些规则，设置成自己的，而不是pytest默认的
;比如默认查找的是test_*.py的文件
;如果这样设置了一个pytest.ini文件那么执行用例时候，只会去找文件开头为abc的，测试类为Login的，用例为case的用例进行执行
;我们可以使用：
[pytest]
python_files = 'abc_*.py'
python_classes = 'Login*'
python_functions = 'case*'

